#board
writeForm.do=project.cook.boardAction.WriteFormAction
writePro.do=project.cook.boardAction.WriteProAction
list.do=project.cook.boardAction.ListAction
content.do=project.cook.boardAction.ContentAction
boardDeleteForm.do=project.cook.boardAction.DeleteFormAction
boardDeletePro.do=project.cook.boardAction.DeleteProAction
updateForm.do=project.cook.boardAction.UpdateFormAction
updatePro.do=project.cook.boardAction.UpdateProAction
freeSearch.do=project.cook.boardAction.FreeSearchFormAction

#login
main.do=project.cook.logonAction.MainAction
inputForm.do=project.cook.logonAction.LogonInputFormAction
inputPro.do=project.cook.logonAction.LogonInputProAction
confirmId.do=project.cook.logonAction.ConfirmIdAction
loginForm.do=project.cook.logonAction.MainAction
loginPro.do=project.cook.logonAction.LoginProAction
logout.do=project.cook.logonAction.LogoutAction
modify.do=project.cook.logonAction.LogonModifyAction
modifyForm.do=project.cook.logonAction.LogonModifyFormAction
modifyPro.do=project.cook.logonAction.LogonModifyProAction
deleteForm.do=project.cook.logonAction.LogonDeleteFormAction
deletePro.do=project.cook.logonAction.LogonDeleteProAction
researchId.do=project.cook.logonAction.ResearchIdFormAction
researchIdPro.do=project.cook.logonAction.ResearchIdProAction
researchPwd.do=project.cook.logonAction.ResearchPwdFormAction
researchPwdPro.do=project.cook.logonAction.ResearchPwdProAction
myBoard.do=project.cook.logonAction.MyBoardAction
#reply
replyOk.do=project.cook.boardAction.ReplyOkAction
replyDel.do=project.cook.boardAction.ReplyDelAction
recipeReplyOk.do=project.cook.recipeBoardAction.RecipeReplyOkAction
recipeReplyDel.do=project.cook.recipeBoardAction.RecipeReplyDelAction

#recipeBoard
recipeList.do=project.cook.recipeBoardAction.RecipeListAction
recipeWriteForm.do=project.cook.recipeBoardAction.RecipeWriteFormAction
recipeWritePro.do=project.cook.recipeBoardAction.RecipeWriteProAction
recipeContent.do=project.cook.recipeBoardAction.RecipeContentAction
recipeDeleteForm.do=project.cook.recipeBoardAction.RecipeDeleteFormAction
recipeDeletePro.do=project.cook.recipeBoardAction.RecipeDeleteProAction
recipeUpdateForm.do=project.cook.recipeBoardAction.RecipeUpdateFormAction
recipeUpdatePro.do=project.cook.recipeBoardAction.RecipeUpdateProAction
recipeGood.do=project.cook.recipeBoardAction.RecipeGoodAction
recipeBoardSearch.do=project.cook.recipeBoardAction.RecipeBoardSearchAction

#recipeSearch

materialSearch.do=project.cook.recipelist.materialSearchAction
recipeDB.do=project.cook.recipelist.RecipeContentAction
recipeDBList.do=project.cook.recipelist.RecipeDBListAction
recipeDBGood.do=project.cook.recipelist.RecipeDBGoodAction

recipeDBsearch.do=project.cook.recipelist.RecipeDBlistSearchAction



#recipeDB
AdminDBList.do=prject.cook.adminDBAction.RecipeDBListAction
recipeDBWriteForm.do=prject.cook.adminDBAction.RecipeDBWriteFormAction
recipeDBWritePro.do=prject.cook.adminDBAction.RecipeDBWriteProAction
recipeDBContent.do=prject.cook.adminDBAction.RecipeDBContentAction
recipeDBDeleteForm.do=prject.cook.adminDBAction.RecipeDBDeleteFormAction
recipeDBDeletePro.do=prject.cook.adminDBAction.RecipeDBDeleteProAction
recipeDBUpdateForm.do=prject.cook.adminDBAction.RecipeDBUpdateFormAction
recipeDBUpdatePro.do=prject.cook.adminDBAction.RecipeDBUpdateProAction


#admin
AdminMain.do=project.cook.adminMainAction.AdminMainAction
AdminMemberList.do=project.cook.adminMainAction.AdminMemberAction
AdminMemberDelete.do=project.cook.adminMainAction.AdminMemberDeleteAction
AdminFreeList.do=project.cook.adminMainAction.AdminFreeAction
AdminFreeDelete.do=project.cook.adminMainAction.AdminFreeDeleteAction
AdminRecipeList.do=project.cook.adminMainAction.AdminRecipeListAction
AdminRecipeDelete.do=project.cook.adminMainAction.AdminRecipeDeleteAction

#adminSearch
AdminRecipeDBSearch.do=prject.cook.adminDBAction.RecipeDBSearchProAction
